<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>533</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionConfig"/>
   <addaction name="actionReadData"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConfig">
   <property name="icon">
    <iconset resource="../weatherScada.qrc">
     <normaloff>:/weatherScada/img/setting.png</normaloff>:/weatherScada/img/setting.png</iconset>
   </property>
   <property name="text">
    <string>参数配置</string>
   </property>
   <property name="toolTip">
    <string>参数配置</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionReadData">
   <property name="icon">
    <iconset resource="../weatherScada.qrc">
     <normaloff>:/weatherScada/img/read.png</normaloff>:/weatherScada/img/read.png</iconset>
   </property>
   <property name="text">
    <string>读取历史数据</string>
   </property>
   <property name="toolTip">
    <string>读取历史数据</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../weatherScada.qrc">
     <normaloff>:/weatherScada/img/exit.png</normaloff>:/weatherScada/img/exit.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../weatherScada.qrc"/>
 </resources>
 <connections/>
</ui>
